{
  "name": "talentcomposer",
  "version": "2.0.7",
  "description": "Composition tool using talents",
  "main": "./lib/index.js",
  "files": [
    "node4-lib",
    "lib"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/grunt eslint",
    "test": "./node_modules/.bin/grunt shell:lab"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ottopecz/talentcomposer.git"
  },
  "keywords": [
    "composition",
    "mixin",
    "mixins",
    "mixin composition",
    "trait",
    "traits",
    "trait composition",
    "talent",
    "talents",
    "talent composition"
  ],
  "author": "Otto Pecz <otto.pecz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ottopecz/talentcomposer/issues"
  },
  "homepage": "https://github.com/ottopecz/talentcomposer#readme",
  "devDependencies": {
    "code": "^5.2.4",
    "eslint": "^5.12.0",
    "grunt": "^1.0.3",
    "grunt-coveralls": "^2.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-shell": "^3.0.1",
    "lab": "^18.0.1",
    "load-grunt-tasks": "^4.0.0"
  }
}
