{
  "name": "talentcomposer",
  "version": "2.0.4",
  "description": "Composition tool using talents",
  "main": "./lib/index.js",
  "files": [
    "node4-lib",
    "lib"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/grunt eslint",
    "test": "./node_modules/.bin/grunt mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ottopecz/talentcomposer.git"
  },
  "keywords": [
    "composition",
    "mixin",
    "mixins",
    "mixin composition",
    "trait",
    "traits",
    "trait composition",
    "talent",
    "talents",
    "talent composition"
  ],
  "author": "Otto Pecz <otto.pecz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ottopecz/talentcomposer/issues"
  },
  "homepage": "https://github.com/ottopecz/talentcomposer#readme",
  "devDependencies": {
    "code": "^4.1.0",
    "eslint": "^4.1.1",
    "grunt": "^1.0.1",
    "grunt-coveralls": "^1.0.1",
    "grunt-eslint": "^20.0.0",
    "grunt-shell": "^2.1.0",
    "lab": "^14.1.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
